Type=Exe
Form=frmLife.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=Ant; Ant.bas
Module=AntEater; AntEater.bas
IconForm="frmLife"
Startup="frmLife"
HelpFile=""
Title="Artificial Life"
ExeName32="Artificial Life.exe"
Command32=""
Name="AntLife"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=75
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This simulates basic life and the emerging behaviour wiht simple individual rules."
VersionCompanyName="CompApp Thechnologies"
VersionFileDescription="For windows, 95, 98, NT 2000 and ME"
VersionLegalCopyright="CompApp Technologies"
VersionProductName="Artificial Life"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
